<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
  <h1 style="color:Blue;"
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="https://www.youtube.com" target="_blank">Visit Youtube</a>
    <a href="AboutMe.html">About Me</a>
    <a href="https://www.hltv.org" target="_blank">Visit HLTV</a>
    <a href="https://www.google.com/" target="_blank">Visit Google</a>
    <a href="https://www.w3schools.com" target="_blank">Visit w3schools</a>
    <center><h1>This is James's Home Page!</h1></center>
    <center><img src="images/free.jpg" height="500"></center>
  <body background="images/hueyo.gif" height="200"
  <html>
  </html>
  <style>
a:link {
    color: white; 
    background-color: none; 
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: none;
    text-decoration: none;
}

a:hover {
    color: White;
    background-color: none;
    text-decoration: none;
}

a:active {
    color: White;
    background-color: none;
    text-decoration: none;
}
<head>
<style>
div.cities {
    background-color: none;
    color: black;
    margin: 5px 0 5px 0;
    padding: 5px;
}
</style>
</head>

<body>
<html>
<head>
<style>
p {
    border: 1px solid powderblue;
}
</style>
</head>
<body>
  <html>
<head>
<style>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: black;  
} tr:nth-child(odd) {
    background-color: black;
}
</style>
<head>
<body>

<table>
  <tr>
    <th>Period</th>
    <th>Classes</th>
    <th>Teachers</th>
  </tr>
  <tr>
    <td>1st period</td>
    <center><td>No Class</td></center>
    <center><td>Ms.varee</td></center>
  </tr>
  <tr>
    <center><td>2nd</td></center>
    <center><td>AP Government </td></center>
    <center><td>Mr.Gradiila</td></center>
  </tr>
  <tr>
    <center><td>3rd</td></center>
    <center><td>Pre Calculus</td></center>
    <center><td>Ms.Castillo</td></center>
  <tr>
    <center><td>4th</td></center>
    <center><td>AP Econ</td></center>
    <center><td>Mr. Bartz</td></center>
  </tr>
  <tr>
    <center><td>5th</td></center>
    <center><td>Guitar</td></center>
    <center><td>Mr.Rodriguez</td></center>
  </tr>
  <tr>
    <center><td>6th</td></center>
    <center><td>Intro to computer science</td></center>
    <center><td>Mr. Nakmee</td></center>
  </tr>
  <center><td>7th</td></center>
  <center><td>CSU Expository</td></center>
  <center><td>Ms.Engelbert</td></center>
  </tr>
  <center><td>8th</td></center>
  <center><td>E2020</td></center>
  <center><td>Mr.Roach</td></center>
</table>

</body>
</html>
